[{
    "id": "view",
    "children": [{
        "id": "layout",
        "children": [
        {
             "command": "set_layout",
             "caption" : "1 left, 2 right",
             "mnemonic": "C",
             "args":
			{
			    "cols": [0.0, 0.5, 1.0],
			    "rows": [0.0, 0.5, 1.0],
			    "cells": [
			        [0, 0, 1, 2], // (0.0, 0.0) -> (0.5, 1.0)
			        [1, 0, 2, 1], // (0.5, 0.0) -> (1.0, 0.5)
			        [1, 1, 2, 2]  // (0.5, 0.5) -> (1.0, 1.0)
			    ]
			}
        },
        {
             "command": "set_layout",
             "caption" : "2 left, 1 right",
             "mnemonic": "C",
             "args":
			{
			    "cols": [0.0, 0.5, 1.0],
			    "rows": [0.0, 0.5, 1.0],
			    "cells": [
			        [0, 0, 1, 1], // (0.0, 0.0) -> (0.5, 0.5)
			        [0, 1, 1, 2], // (0.5, 0.0) -> (0.5, 1.0)
			        [1, 0, 2, 2]  // (0.0, 0.0) -> (0.5, 1.0)
			    ]
			}
        },
        {
                 "command": "set_layout",
                 "caption" : "2 top, 1 bottom",
                 "mnemonic": "C",
                 "args": {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 0.5, 1.0],
                    "cells": [
                        [0, 0, 1, 1],
                        [1, 0, 2, 1],
                        [0, 1, 2, 2]
                    ]
                }
            },
            {
                 "command": "set_layout",
                 "caption" : "1 top, 2 bottom",
                 "mnemonic": "C",
                 "args": {
                    "cols": [0.0, 0.5, 1.0],
                    "rows": [0.0, 0.5, 1.0],
                    "cells": [
                        [0, 0, 2, 1],
                        [0, 1, 1, 2],
                        [1, 1, 2, 2]
                    ]
                }
            }
        ]
    }]
}]